@import "variables.less";

.app {
  width: 100%;
  height: 100%;
}

.header {
  height: 10%;
  line-height: 50px;
  display: inline-block;
  margin: 15px;
}

.logo {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -20px;
}

.logotext {
  margin-left: 15px;
  font-size: 35px;
}

.user {
  position: absolute;
  top: 15px;
  right: 15px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

@media (max-width: 320px) {
  .logotext {
    font-size: 30px;
  }
}
