@import "variables.less";

.availables {
  width: 100%;
  height: 80%;
  display: flex;
}

.left {
  width: 25%;
  margin-left: 5%;
  float: left;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .availables{
    flex-direction: column;
  }
  .left {
    width: 85%;
    margin-bottom: 0;
    display: flex;
  }
}
