@import "variables.less";

.calendar {
  background-color: @base-color-back;
  margin-left: 5%;
  width: 55%;
  float: left;
  padding: 15px 2.5%;
  border-radius: 3px;
  box-shadow: @shadow;
  overflow: hidden;
  margin-bottom: 20px;
}

.link,
.disabled{
  color: @base-color-text;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.sat .link,
.sun .link,
.holiday .link{
  color: @4th-color-text;
}

.today .link{
  color: @base-color-dark;
}

.disabled {
  opacity: 0.25;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
}

.control{
  position: relative;
  font-size: 2em;
  line-height: 60px;
  max-width: 550px;
  margin: auto;
  height: 60px;
}

.linkcircle{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  opacity: 0;
  border-radius: 25%;
  transform: scale(0.5);
  border: 1px solid @base-color-text;
  background-color: @base-color-text;
  transition-property: border-radius, opacity, transform;
  transition-duration: 0.3s;
}

.link span,
.disabled span{
  position: relative;
  top: 50%;
  transform: translate(-50%,-50%);
  display: block;
  left: 50%;
}

.link:hover .linkcircle{
  opacity: 0.5;
  background-color: @base-color-text;
  border-radius: 50%;
  transform: scale(0.8);
  transition-property: border-radius, opacity, transform;
  transition-duration: 0.3s;
}

.link:hover{
  color: @base-color-back;
  transition-property: color;
  transition-duration: 0.4s;
}

.prev,
.next{
  position: absolute;
  width: 60px;
  height: 60px;
  text-align: center;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

.next .link span{
  padding-left: 8px;
}

.month {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  color: @2nd-color-text;
}

.weekday {
  color: @2nd-color-text;
  height: 80px;
  font-size: 1.2em;
}

.selected {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.selected .linkcircle{
  background-color: @base-color-text;
  opacity: 1;
  border-radius: 50%;
  transform: rotateY(180deg) scale(1);
  transition-property: border-radius, opacity, transform;
  transition-duration: 0.3s;
  box-shadow: @shadow;
}

.selected .link:hover .linkcircle{
  background-color: @base-color-text;
  opacity: 1;
  border-radius: 50%;
  transform: rotateY(180deg) scale(0.8);
  transition-property: border-radius, opacity, transform;
  transition-duration: 0.3s;
  box-shadow: @shadow;
}

.selected .link{
  color: @base-color-back;
}
.notselected .linkcircle{
}
.other .link{
  opacity: 0.25;
}

.table {
  border-collapse: collapse;
  table-layout: fixed;
  margin: auto;
}

.date {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1em;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.date span {
  padding-bottom: 0.2em;
}

.col {
  position: relative;
  width: 80px;
  height: 80px;
  font-size: 1.2em;
  text-align: center;
}

.table.nextMonth{
	animation: next 0.2s;
}
.table.prevMonth{
	animation: prev 0.2s;
}
@keyframes next{
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  49.9% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes prev{
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  49.9% {
    transform: translateX(100%);
    opacity: 0;
  }
  50% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.month.nextMonth{
  animation: nextFlip 0.2s;
}
.month.prevMonth{
  animation: prevFlip 0.2s;
}
@keyframes nextFlip{
  0% {
    transform: translate(-50%, -50%) rotateY(0deg);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) rotateY(360deg);
    opacity: 1;
  }
}
@keyframes prevFlip{
  0% {
    transform: translate(-50%, -50%) rotateY(0deg);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) rotateY(-360deg);
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .linkcircle{
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-top: -25px;
  }

  .link:hover .linkcircle{
    opacity: 0;
  }

  .link:hover{
    color: @base-color-text;
  }

  .selected .link:hover{
    color: @base-color-back;
  }

  .selected .link:hover .linkcircle{
    background-color: @base-color-text;
    opacity: 1;
    border-radius: 50%;
    transform: rotateY(180deg) scale(1);
    transition-property: border-radius, opacity, transform;
    transition-duration: 0.3s;
    box-shadow: @shadow;
  }
}

@media (max-width: 767px) {
  .calendar {
    width: 85%;
  }
  .control {
    font-size: 2em;
  }
  .weekday {
    height: 80px;
    font-size: 1.5em;
  }
  .col {
    font-size: 1.5em;
  }
}

@media (max-width: 609px) {
  .control {
    font-size: 3em;
  }
  .weekday {
    font-size: 2.5em;
  }
  .col {
    font-size: 2.5em;
  }
}

@media (max-width: 414px) {
  .calendar {
    width: 85%;
  }
  .weekday {
    height: 50px;
    font-size: 2.3em;
  }
  .col {
    width: 60px;
    height: 60px;
    font-size: 2.3em;
  }
  .linkcircle {
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
  }
  .control {
    height: 50px;
    line-height: 50px;
    font-size: 2.7em;
  }
  .prev,
  .next {
    width: 50px;
    height: 50px;
  }
  .next .link span {
    padding-left: 4px;
  }
}

@media (max-width: 320px) {
  .control {
    font-size: 2.5em;
  }
  .col {
    width: 50px;
    height: 50px;
    font-size: 2em;
  }
  .weekday {
    font-size: 2em;
  }
  .date span {
    padding-left: 0.2em;
    padding-bottom: 0;
  }
  .linkcircle {
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
  }
}
