@import "variables.less";

.candidate {
  background-color: @base-color-back;
  width: 25%;
  margin-left: 5%;
  float: left;
  border-radius: 3px;
  box-shadow: @shadow;
  height: 100%;
  overflow: scroll;
  position: relative;
}

.lead {
  font-size: 1.5em;
  color: @2nd-color-text;
  text-align: center;
  line-height: 2em;
  position: absolute;
  top: 5%;
  transition-property: margin, transform, top;
  transition-duration: 0.3s;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
}

.emptyLead{
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: -1em;
  transition-property: margin, transform, top;
  transition-duration: 0.3s;
}

.dates {
  text-align: center;
  padding: 0;
  margin-top: 5em;
}
.item {
  display: block;
  font-size: 1.5em;
  line-height: 3em;
  animation: slidein 0.3s;
}

@keyframes slidein {
	0% {
    opacity: 0;
    transform: translate(50%, 0%);
  }
	100% {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

.close {
  color: @3rd-color-text;
  float: right;
  margin-right: 15%;
}
.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.note {
  color: @3rd-color-text;
  font-size: 2em;
  width: 90%;
  margin-left: -20%;
}
.arrow {
  color: @3rd-color-text;
  position: absolute;
  top: 50%;
  left: 100%;
  font-size: 3em;
  transform: translate(-50%, -50%);
  animation: bounce 3s infinite;
  margin-top: 1em;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
    transform: translate(-50%, -50%);
  }
	40% {
    transform: translate(-100%, -50%);
  }
	60% {
    transform: translate(-75%, -50%);
  }
}
