@import "variables.less";

.edit {
  background-color: @base-color-back;
  margin-left: 5%;
  width: 55%;
  float: left;
  padding: 15px 2.5%;
  border-radius: 3px;
  box-shadow: @shadow;
  overflow: hidden;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
}
