@import "variables.less";

.left{
  text-align: left;
}

.right{
  text-align: right;
}

.board{
  text-align: center;
  border: 3px solid;
  border-radius: 10px;
}

.textbox{
  width: 80%;
  font-size: 0.8em;
  border: none;
  outline-style: none;
}
