@import "variables.less";

.members {
  background-color: @base-color-back;
  border-radius: 3px;
  box-shadow: @shadow;
  overflow-y: scroll;
  position: relative;
  margin-top: 15px;
  height: 350px;
}
.lead {
  color: @2nd-color-text;
  font-size: 2em;
  text-align: center;
  margin: 0;
}
.list {
  text-align: center;
  padding: 0;
  margin: 0;
}
.item {
  margin: 0;
  padding: 0;
  display: block;
}
.link {
  display: flex;
  font-size: 1.5em;
  line-height: 3em;
  flex-direction: row;
  align-items: center;
}
.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}

@media (max-width: 767px) {
  .members {
    width: 70%;
    padding: 3%;
    height: inherit;
    margin-bottom: 5%;
    font-size: 1.2em;
    margin-left: 5%;
    margin-right: -5%;
    margin-top: 0;
    overflow-y: inherit;
  }
}
@media (max-width: 609px) {
  .members {
    font-size: 2em;
  }
}
@media (max-width: 414px) {
  .members {
    font-size: 2em;
  }
}
