@import "variables.less";

.search{
  text-align: center;
  border: 3px solid;
  border-radius: 10px;
}

.matched{
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.suggest{
  font-size: 0.3em;
  border: 1px solid @base-color-text;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  background-color: @base-color-back;
  z-index: 1;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  box-sizing: border-box;
}

.text{
  width: 80%;
  font-size: 0.8em;
  border: none;
  outline-style: none;
}

.card{
  border: 5px solid @base-color-text;
  border-radius: 10px;
  font-size: 0.3em;
  width: 220px;
  height: 110px;
  float: left;
  margin: 10px;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.item{
  display: block;
}

.selected{
  background-color: @base-color-text;
}

.primary{
  line-height: 50px;
  margin-top: 10px;
}

.icon{
  width: 50px;
  height: 50px;
  margin-top: -10px;
  border-radius: 50%;
  vertical-align: text-top;
  margin-right: 10px;
}

.name{
  line-height: 50px;
}

.secondary{
  text-align: right;
  font-size: 0.6em;
  word-wrap: break-word;
}
