@import "variables.less";


.register{
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 5%;
}

.create{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  font-size: 6em;
}
