@base-color-text: #488c2c;
@base-color-back: #FFFFFF;
@base-color-light: #9FD488;
@base-color-dark: #7071e4;

@2nd-color-text: #555555;
@2nd-color-back: #FFFFFF;

@3rd-color-text: #aaaaaa;

@4th-color-text: #f57b7b;

@shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
